spring.datasource.url=jdbc:mysql://localhost:3306/curso
spring.datasource.username=kalo
spring.datasource.password=zp32

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
